<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_type_txt"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:background="#787878"
        android:baselineAligned="false"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F3F3F3"
        android:textStyle="bold"
        tools:text="FILE" />

    <TextView
        android:id="@+id/item_name_txt"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        tools:text="sd" />

</LinearLayout>